<?xml version="1.0" encoding="iso-8859-1"?>
<config>
	<info>
		<id>4DB87985-03E1-4581-9510D34CD15079C6</id>
		<type>all</type>
		<name>cfsshd-1.0.0.0-extension</name>
		<label><![CDATA[cfsshd]]></label>
		<codename><![CDATA[harbinger]]></codename>
		<description><![CDATA[extension for running ssh as a service.  simple authentication listener.]]></description>
		<sources><![CDATA[github]]></sources>
		<author><![CDATA[cfml@cfmlprojects.org]]></author>
		<category><![CDATA[Core]]></category>
		<image>../src/cfsshd/extension/sshd-icon.jpg</image>
		<support><![CDATA[https://github.com/cfmlprojects/cfsshd]]></support>
		<documentation><![CDATA[https://github.com/cfmlprojects/cfsshd]]></documentation>
		<mailinglist><![CDATA[https://github.com/cfmlprojects/cfsshd]]></mailinglist>
		<created>01-30-2013 23:28:44</created>
		<version>1.0.0.0</version>
		<packaged-by><![CDATA[cfml@cfmlprojects.org]]></packaged-by>
		<paypal><![CDATA[cfml@cfmlprojects.org]]></paypal>
		<licensetemplate></licensetemplate>
	</info>
	<step label="" description="">
		<group label="Settings" description="Some general settings used for the application">
			<item name="isBuiltInTag" label="Install as built-in tag" type="checkbox"
				selected="false" description="install as a built-in tag">true</item>
			<item name="installTestPlugin" label="Install the test as a plugin"
				type="checkbox" selected="true" description="add the test plugin">true</item>
		</group>
	</step>
</config>