<?xml version="1.0" encoding="iso-8859-1"?>
<config>
	<info>
		<id>cfsshd</id>
		<type>all</type>
		<name>cfsshd-0.0.0.1-extension</name>
		<label><![CDATA[cfsshd]]></label>
		<codename><![CDATA[harbinger]]></codename>
		<description><![CDATA[cfsshd extension]]></description>
		<sources><![CDATA[Core]]></sources>
		<author><![CDATA[An Awesome CFML author]]></author>
		<category><![CDATA[Testing]]></category>
		<image>http://www.jaspersoft.com/sites/all/themes/jaspersoft2/images/ico-library-255x231.jpg</image>
		<support><![CDATA[http://getrailo.org]]></support>
		<documentation><![CDATA[http://getrailo.org]]></documentation>
		<mailinglist><![CDATA[http://getrailo.org]]></mailinglist>
		<created>12-14-2012 00:17:13</created>
		<version>0.0.0.1</version>
		<packaged-by><![CDATA[An Awesome CFML author]]></packaged-by>
		<paypal><![CDATA[An Awesome CFML author]]></paypal>
		<licensetemplate>${extension.license}</licensetemplate>
	</info>
	<step label="" description="">
		<group label="Settings" description="Some general settings used for the application">
			<item name="isBuiltInTag" label="Install as built-in tag" type="checkbox"
				selected="false" description="install as a built-in tag">true</item>
			<item name="installTestPlugin" label="Install the test as a plugin"
				type="checkbox" selected="true" description="add the test plugin">true</item>
		</group>
	</step>
</config>